.study-plans {
  color: #FFD000;
  text-align: center;
  font-size: 30px;
  margin-top: 7%;
}


.study-card > img {
  max-width: 85px;
  width: 100%;
  height: 90px;
  margin-left: 2%;
  margin-top: 10%;
}

.study-card {
  height: 25vh;
  width: 15vw;
  margin-top: 12%;
  background: #8E4DE3;
  color: white; 
  border-radius: 15px;
  margin-top: 15%;
}


.card-list {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
}


.topic {
  color: black;
  text-align: center;
  font-size: 25px;
  margin-top: 13px;
  font-weight: bold;
}


.add-btn {
  width: 30%;
  height: 25px;
  margin: 1em auto;
  background: #8E4DE3;
  border-radius: 10px;
  color: white;
  margin-top: 8%;
}