.h1 {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 0;
  margin-top: 7%;
}

.h2 {
  color: white;
  text-align: center;
  font-size: 30px;
  margin-top: 0;
}

.home-containers{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  margin-left: 10%;
}

img {
  width: 100%;
  margin-left: 2px;
  margin-top: 10%;
  margin-bottom: 0;
}
.st {
  color: white;
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: bold;
}

.pr {
  color: black;
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: bold;
}

.nt {
  color: white;
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: bold;
}

.js {
  color: black;
  text-align: center;
  font-size: 25px;
  margin: 0;
  font-weight: bold;
}

.st-container {
  height: 30vh;
  width: 15vw;
  margin-top: 20%;
  background: #8E4DE3;
  color: white; 
  border-radius: 15px;
  border: 5px solid white;
}

.pr-container {
  height: 30vh;
  width: 15vw;
  margin-top: 20%;
  background: #8E4DE3;
  color: white; 
  border-radius: 15px;
  border: 5px solid white;
}

.nt-container {
  height: 30vh;
  width: 15vw;
  margin-top: 20%;
  background: #8E4DE3;
  color: white; 
  border-radius: 15px;
  border: 5px solid white;
}

.js-container {
  height: 30vh;
  width: 15vw;
  margin-top: 20%;
  background: #8E4DE3;
  color: white; 
  border-radius: 15px;
  border: 5px solid white;
}